@font-face {
  font-family: 'Comfortaa';
  src: url(https://cdn.jsdelivr.net/gh/alongw/alongw@master/static/font/comfortaa.ttf);
}

@font-face {
  font-family: 'Noto Sans SC';
  src: url(https://cdn.jsdelivr.net/gh/alongw/alongw@master/static/font/noto-sans-sc.otf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Comfortaa', 'Noto Sans SC', 'Roboto', 'Helvetica', 'Arial', sans-serif;
}

ol,
ul,
dl {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

p {
  margin-bottom: 0 !important;
}

.console-card {
  margin: 20px auto;
}
